#######################################
# Vhost
#######################################

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName nikkyrron.com
    ServerAlias gallery.nikkyrron.com
    DocumentRoot /var/www/gallery
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>